# TargetScript

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Syntax-2019042201.txt  TargetScript.sln
Docs/: Syntax-2019042201.txt
Source/: .editorconfig  .gitignore
Source/TargetScript/: ActionNode.cs  Attribute.cs  BraceEnum.cs  Component.cs  Configuration.cs  ExpressionTree.cs  JsonTemplate.cs  ParameterTypeEnum.cs  Program.cs  ProgramModeEnum.cs  ResourceMain.Designer.cs  StringCatalog.cs  StringCollection.cs  TargetScript.csproj  Template.cs  Tools.cs  packages.config
TargetScript/: ActionNode.cs  Attribute.cs  BraceEnum.cs  Component.cs  Configuration.cs  ExpressionTree.cs  JsonTemplate.cs  ParameterTypeEnum.cs  Program.cs  ProgramModeEnum.cs  ResourceMain.Designer.cs  ResourceMain.resx  StringCatalog.cs  StringCollection.cs  TargetScript.csproj  Template.cs  Tools.cs  packages.config
TargetScript/Properties/: AssemblyInfo.cs
bankcorefiles/data/: Project-BankCore-Inventory.txt  Project-BankCore-ListNodes.txt  Project-BankCore.json  Templates-Master.json
bankcorefiles/data/config/: ComponentAccount.json  ComponentBranch.json  ComponentCustomer.json  ComponentEmployee.json  ConfigData.json
bankcorefiles/data/csharp/: ObjectCollection.json  ObjectController.json  ObjectLookupController.json  PrivateSection.json  ProtectedSection.json  PublicSection.json
bankcorefiles/data/html/: Body.json  BodyPrefix.json  BodySuffix.json  ColumnVisibilityItems.json  ColumnVisibilitySection.json  Footer.json  Header.json  RowFilterItems.json  RowFilterSection.json  (+2 more)
(+55 files in other folders)
