Template Inventory: HTMLSPAJavaScript
 [GridEditing]: 2
 [GridItemsSource]: 1
 [GridItemsTextField]: 1
 [GridItemsValueField]: 1
 [GridTitle]: 1
 [GridType]: 3
 [Name]: 4
 [TicketName]: 4
 [Title]: 1
 [Width]: 2
 {isFirst}: 1
 {isLast}: 1
 {lower}: 3
 {multiple}: 10
 {Name}: 1
 {ObjectName}: 20
 <: 14
 >: 14
 ConditionEnd(): 5
 ConditionStart(): 5
 ConfigSet(): 1
 DecIndent(): 194
 IncIndent(): 195
 Instr(): 1
 Length(): 3
 LoopEnd(): 9
 LoopStart(): 9
 Lower(): 10
 Plural(): 15
 SpaceTo(): 3
 ValueSet(): 2
